<!DOCTYPE html>
<html>
<head>
    <title>Shopping Car_01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm fixed-top">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">Free Style</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-cart4"></i></a>
            </li>
        </ul>
    </nav>
    <style>
        .bi-cart4 {
            position: absolute;
            width: 1em;
            right: 85px;
            fill: currentColor;
        }

        .navbar {
            background-color: #66202A;
        }

        .nav-link {
            color: white;
        }

        .navbar-brand {
            color: white;
            font-family: 'Brush Script MT';
            font-size: xx-large;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</body>
</html>