<!DOCTYPE html>
<html>
<head>
    <title>Free Style</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm fixed-top">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="Free Style.html">Free Style</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Free Style.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Shopping Car.html"><i class="bi bi-cart4"></i></a>
            </li>
        </ul>
    </nav>



    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- 指示符 -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:\Users\User\Desktop\Web homework\Overcoat\01.jpg">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\User\Desktop\Web homework\Overcoat\02.jpg">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\User\Desktop\Web homework\Overcoat\03.jpg">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\User\Desktop\Web homework\Overcoat\04.jpg">
            </div>
        </div>

        <!-- 左右切换按钮 -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>



    <style>
        .bi-cart4 {
            position: absolute;
            width: 1em;
            right: 85px;
            fill: currentColor;
        }

        .navbar {
            background-color: #66202A;
        }

        .nav-link {
            color: white;
        }

        .navbar-brand {
            color: white;
            font-family: 'Brush Script MT';
            font-size: xx-large;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .Header {
            color: black;
            text-align: center;
        }

        h2 {
            font-size: 1.78em;
            line-height: 1.3;
            font-weight: bolder;
        }

        .grid-link {
            color: #0B0B0B;
            padding-bottom: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 100%;
            z-index: 1;
            text-align: center;
            flex-grow: 1;
        }

        .grid-link-title_01 {
            color: black;
            font-size: 1.1em;
            font-family: "Karla","HelveticaNeue","Helvetica Neue",sans-serif;
            position: relative;
            margin-bottom: 5px;
            top: 50px;
            left: -500px;
        }

        .grid-link-title_02 {
            color: black;
            font-size: 1.1em;
            font-family: "Karla","HelveticaNeue","Helvetica Neue",sans-serif;
            position: relative;
            margin-bottom: 5px;
            top: 20px;
            left: -158px;
        }

        .grid-link-title_03 {
            color: black;
            font-size: 1.1em;
            font-family: "Karla","HelveticaNeue","Helvetica Neue",sans-serif;
            position: relative;
            margin-bottom: 5px;
            top: -9px;
            left: 160px;
        }

        .grid-link-title_04 {
            color: black;
            font-size: 1.1em;
            font-family: "Karla","HelveticaNeue","Helvetica Neue",sans-serif;
            position: relative;
            margin-bottom: 5px;
            top: -40px;
            left: 482px;
        }

        .money_01 {
            color: black;
            font-size: 1.1em;
            position: relative;
            margin-bottom: 5px;
            top: 6px;
            left: -388px;
        }

        .money_02 {
            color: black;
            font-size: 1.1em;
            position: relative;
            margin-bottom: 5px;
            top: 6px;
            left: -130px;
        }

        .money_03 {
            color: black;
            font-size: 1.1em;
            position: relative;
            margin-bottom: 5px;
            top: 6px;
            left: 115px;
        }

        .money_04 {
            color: black;
            font-size: 1.1em;
            position: relative;
            margin-bottom: 5px;
            top: 6px;
            left: 360px;
        }
        .btn-primary_01 {
            background-color: #66202A;
            color: white;
            font-size: 1.1em;
            position: relative;
            margin-bottom: 5px;
            top: 30px;
            left: 200px;
        }
        .btn-primary_02 {
            background-color: #66202A;
            color: white;
            font-size: 1.1em;
            position: relative;
            margin-bottom: 5px;
            top: 30px;
            left: 440px;
        }
        .btn-primary_03 {
            background-color: #66202A;
            color: white;
            font-size: 1.1em;
            position: relative;
            margin-bottom: 5px;
            top: 30px;
            left: 670px;
        }
        .btn-primary_04 {
            background-color: #66202A;
            color: white;
            font-size: 1.1em;
            position: relative;
            margin-bottom: 5px;
            top: 30px;
            left: 890px;
        }
    </style>
    <h2 class=" Header">Featured products</h2>
    <div class="grid-link">
        <span>
            <img src="C:\Users\User\Desktop\Web homework\Overcoat\m\01.jpg" class="float-center">
            <span>
                <img src="C:\Users\User\Desktop\Web homework\Overcoat\m\02.jpg" class="float-center">

            </span>
            <span>
                <img src="C:\Users\User\Desktop\Web homework\Overcoat\m\03.jpg" class="float-center">

            </span>
            <span>
                <img src="C:\Users\User\Desktop\Web homework\Overcoat\m\04.jpg" class="float-center">

            </span>
        </span>
        <p class="grid-link-title_01">GRND 韓國長版灰色毛呢大衣</p>
        <p class="grid-link-title_02">GRND 韓國長版灰色格紋毛呢大衣</p>
        <p class="grid-link-title_03">GRND 韓國長版黑色無扣毛呢大衣</p>
        <p class="grid-link-title_04">GRND 韓國長版米色排扣毛呢大衣</p>
        <p>
            <span class="money_01" data-ori-price="1990.00" data-currency-twd="NT$ 1990" data-currency="TWD">
                NT$ 1990
            </span>
            <span class="money_02" data-ori-price="1250.00" data-currency-twd="NT$ 1250" data-currency="TWD">
                NT$ 1250
            </span>
            <span class="money_03" data-ori-price="1500.00" data-currency-twd="NT$ 1500" data-currency="TWD">
                NT$ 1500
            </span>
            <span class="money_04" data-ori-price="1800.00" data-currency-twd="NT$ 1800" data-currency="TWD">
                NT$ 1800
            </span>
        </p>
    </div>

    <div>

        <a href="Shopping Car_01.html" class="btn btn-primary_01">瀏覽規格</a>
        <a href="Shopping Car_02.html" class="btn btn-primary_02">瀏覽規格</a>
        <a href="Shopping Car_03.html" class="btn btn-primary_03">瀏覽規格</a>
        <a href="Shopping Car_04.html" class="btn btn-primary_04">瀏覽規格</a>
    </div>
</body>
</html>